# PixelInternalAPI

./: PixelInternalAPI.csproj  PixelInternalAPI.sln  Plugin.cs  README.md  ResourceManager.cs
Classes/: BaseModifier.cs  GlobalAudioListenerModifier.cs  LayerStorage.cs  MinMax.cs  SelectionHolder.cs  SpeedModifier.cs  StaminaModifier.cs
Components/: BillboardRotator.cs  EmptyMonoBehaviour.cs  ITM_AcceptableNoUse.cs  ModdedEnvironmentObject.cs  NPCAttributesContainer.cs  PlayerAttributesComponent.cs  PlayerCameraComponent.cs  PlayerClickDisabler.cs  PlayerComponent.cs  SodaMachineCustomComponent.cs  TemporaryParticles.cs  TextureAnimator.cs
Extensions/: GenericExtension.cs  ObjectCreationExtensions.cs  PrivateCallExtensions.cs  TextureExtensions.cs
Misc/: Popups.cs
Misc/VanillaFixes/: DijkstraMapFix.cs  DoorPatch.cs  ElevatorScreenPatch.cs  ITMBsodaPatch.cs  ItemManagerPatch.cs  PlayerMovementPatch.cs  PrincipalPatch.cs  RandomEventPatch.cs  YTPFix.cs
Patches/: AudioListenerPatch.cs  CoreGameManagerPatches.cs  DoorPatch.cs  EnvironmentControllerPatches.cs  EnvironmentObjectPatch.cs  GameCameraPatch.cs  GameInitializerPatch.cs  GameManagerPatches.cs  ItemManagerPatch.cs  LevelBuilderPatch.cs  SilentRoomFunctionPatch.cs  SodaMachinePatch.cs  StandardDoorPatch.cs
